{
  "name": "interledger-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.15.0",
    "@interledger/docs-design-system": "^0.2.1",
    "@types/showdown": "^2.0.6",
    "astro": "^4.0.3",
    "node-html-parser": "^6.1.11",
    "sharp": "^0.33.0",
    "showdown": "^2.1.0"
  }
}
