{
  "name": "interledger-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.2",
    "@astrojs/starlight": "^0.25.3",
    "@interledger/docs-design-system": "^0.5.2",
    "@types/showdown": "^2.0.6",
    "astro": "^4.13.1",
    "html-to-text": "^9.0.5",
    "markdown-it": "^14.1.0",
    "node-html-parser": "^6.1.13",
    "sharp": "^0.33.4",
    "showdown": "^2.1.0",
    "starlight-links-validator": "^0.10.1"
  }
}
